# ScriptRunner

./: .gitignore  LICENSE  README.md  ScriptRunner.sln
.github/workflows/: dotnet-desktop.yml
ScriptRunner/: .editorconfig  ConfigFile.cs  Main.cs  README.md  ResultActionBuilder.cs  ResultBuilder.cs  ScriptConfigDto.cs  ScriptDto.cs  ScriptRunner.csproj  Scripts.cs  debug.ps1  plugin.json  release.ps1
ScriptRunner.UnitTests/: ConfigFileTest.cs  ScriptRunner.UnitTests.csproj  ScriptsTest.cs
ScriptRunner/DefaultConfig/: hello-world.bat  script-runner-config-template.json  script-runner-config.json
ScriptRunner/Properties/: Resources.Designer.cs  Resources.resx
