<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <useWPF>true</useWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Community.PowerToys.Run.Plugin.ScriptRunner</AssemblyName>
        <RootNamespace>Community.PowerToys.Run.Plugin.ScriptRunner</RootNamespace>
        <PluginJson>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/plugin.json'))</PluginJson>
        <Version>$([System.Text.RegularExpressions.Regex]::Match($(PluginJson), '"Version": "(\S+)"').Groups[1].Value)</Version>
        <Platforms>x64;ARM64</Platforms>
        <Title>PowerToys Run ScriptRunner</Title>
        <Product>PowerToys Run ScriptRunner Plugin</Product>
        <Authors></Authors>
        <RepositoryUrl></RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DefineConstants>TRACE</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="plugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.96.1" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.13" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.13" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="ScriptRunner.UnitTests" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DefaultConfig\hello-world.bat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DefaultConfig\script-runner-config-template.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
